# Use 256-color support
set -g default-terminal 'xterm-256color'

# Reload tmux configuration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Enable vi keybindings in tmux copy mode
setw -g mode-keys vi

# GNU screen style prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# Start window numbers at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows sequentially after closing one
set -g renumber-windows on

# Switch to last pane
bind-key C-a last-pane

# Catppuccin Theme for tmux
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'  # Choose your flavor: latte, frappe, macchiato, mocha

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

set -g status-justify centre
set-option -g status-left-length 50
#set-option -g status-right "Battery: #{battery_icon} #{battery_percentage} #{battery_remain} | #(date '+%a, %b %d - %I:%M')"
set-option -g status-right "#(date '+%a, %b %d - %I:%M')"
set -g status-left "Session: #S"
# Clear screen with C-l
bind C-L send-keys 'C-l'

# Resize panes with Shift + Arrow keys
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# New window in the same directory as the current pane
bind-key c new-window -c '#{pane_current_path}'

# Enable mouse mode for pane and window selection
set -g mouse on

# Mouse scrolling in copy mode
bind-key -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X scroll-down
unbind -T copy-mode-vi MouseDragEnd1Pane

# Tmux plugins
set -g @plugin 'tmux-plugins/tpm'               # Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tmux-sensible'      # Sensible tmux defaults
set -g @plugin 'tmux-plugins/tmux-open'          # Open URLs directly from tmux
set -g @plugin 'tmux-plugins/tmux-resurrect'     # Restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-continuum'     # Auto-save and restore sessions
set -g @plugin 'tmux-plugins/tmux-battery'       # Show battery status
set -g @plugin 'tmux-plugins/tmux-yank'          # Copy to clipboard
set -g @plugin 'tmux-plugins/tmux-pain-control'  # Easier pane control
set -g @plugin 'tmux-plugins/tmux-copycat'       # Enhanced search
set -g @plugin 'christoomey/vim-tmux-navigator'  # Seamless navigation between tmux and vim
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'omerxx/tmux-sessionx'            # Manage tmux sessions
set -g @plugin 'niksingh710/minimal-tmux-status'
source /usr/local/lib/python3.12/dist-packages/powerline/bindings/tmux/powerline.conf

# Auto-start tmux on boot
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# Use tmux buffers with the system clipboard
bind C-c run "tmux save-buffer - | xclip -i -selection clipboard"
bind C-v run "tmux load-buffer - ; tmux paste-buffer"

# Initialize tmux plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
